{
  "name": "slides",
  "version": "1.0.0",
  "description": "An HTML slides editor",
  "main": "src/main.js",
  "author": "jfellus",
  "license": "GPL",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
